{
  "name": "dss-architecture-blog",
  "private": "true",
  "version": "1.0.0",
  "description": "This is the Digital Shared Services Architecture Blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dof-dss/architecture-blog.git"
  },
  "author": "Digital Shared Services developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dof-dss/architecture-blog/issues"
  },
  "homepage": "https://github.com/dof-dss/architecture-blog#readme",
  "dependencies": {
    "gaap-analytics": "^2.2.1",
    "govuk-frontend": "^3.9.1"
  }
}
